{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.AspNetCore": "Trace",
            "System": "Error"
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "../logs/webapi-.log",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
                }
            }
        ]
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=bookStoreDb;Username=postgres;Password=root"
    },

    "Jwt": {
        "Key": "w31AjQ14HDyfea6R5W0hsZJ6B8bd/5st9J05M19Lcno=",
        "Issuer": "http://localhost:8351",
        "Audience": "http://localhost:8351",
        "Secret ": "wVh1zYkKx9u7Q2rjF8pL3sT0aB5mN6oC4dE7vH1yJ9kU2qR5tX8zW0cV3bG6nP4h"
    },

    "ComicVineBaseUrl": "https://comicvine.gamespot.com/api",
    "ComicVineAPIKey": "4e2d709d491e9a3ea74f2d08cf76709ee8dfec2e",

    "MongoDbSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "BookstoreMongo"
    }


}
